# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  latitude: 9.99
  longitude: 9.99
  height: 9.99

two:
  name: MyString
  latitude: 9.99
  longitude: 9.99
  height: 9.99
